###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

### Localhost
// @host = localhost:8443
### Heroku
@host = boiling-fjord-85923.herokuapp.com

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Vorhandenes Auto aktualisieren
PUT https://{{host}}/autos/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\auto-3-put.json

### NICHT-Vorhandenes Auto aktualisieren
PUT https://{{host}}/autos/99999999-9999-9999-9999-999999999999
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\auto-3-put.json

### Vorhandenes Auto *OHNE* Versionsnummer aktualisieren
PUT https://{{host}}/autos/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-3-put.json

### Vorhandenes Auto mit falscher Versionsnummer aktualisieren
PUT https://{{host}}/autos/00000000-0000-0000-0000-000000000003
Content-Type: application/json
If-Match: 0
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-3-put.json

### Vorhandenes Auto mit ungueltigen Daten aktualisieren
PUT https://{{host}}/autos/00000000-0000-0000-0000-000000000003
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}
If-Match: "0"

< .\json\auto-3-put-invalid.json
