###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

### Localhost
// @host = localhost:8443
### Heroku
@host = boiling-fjord-85923.herokuapp.com

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neues Auto anlegen
POST https://{{host}}/autos
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-neu.json

### Neues Auto mit ungueltigen Daten anlegen
POST https://{{host}}/autos
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\auto-neu-invalid.json

### Neues Auto ohne Login anlegen
POST https://{{host}}/autos
Content-Type: application/json

< .\json\auto-neu.json
