###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

### Localhost
// @host = localhost:8443
### Heroku
@host = boiling-fjord-85923.herokuapp.com

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Bild zu einem vorhandenen Auto runterladen (Webbrowser fuer Video benutzen)
https://{{host}}/autos/00000000-0000-0000-0000-000000000001/file
Authorization: Bearer {{login.response.body.$.token}}

### Keine Datei zu einem vorhandenen Auto
https://{{host}}/autos/00000000-0000-0000-0000-000000000002/file
Authorization: Bearer {{login.response.body.$.token}}

### Keine Datei zu einem nicht-vorhandenen Auto
https://{{host}}/autos/00000000-0000-0000-0000-000000000099/file
Authorization: Bearer {{login.response.body.$.token}}

### PNG-Bild zu einem vorhandenen Auto hochladen
PUT https://{{host}}/autos/00000000-0000-0000-0000-000000000003/file
Content-Type: image/png
Authorization: Bearer {{login.response.body.$.token}}

< .\files\image.png

### JPEG-Bild zu einem vorhandenen Auto hochladen
PUT https://{{host}}/autos/00000000-0000-0000-0000-000000000003/file
Content-Type: image/jpeg
Authorization: Bearer {{login.response.body.$.token}}

< .\files\image.jpg

### BMP-Bild zu einem vorhandenen Auto hochladen
PUT https://{{host}}/autos/00000000-0000-0000-0000-000000000003/file
Content-Type: image/bmp
Authorization: Bearer {{login.response.body.$.token}}

< .\files\image.bmp

### MP4-Video zu einem vorhandenen Auto hochladen
PUT https://{{host}}/autos/00000000-0000-0000-0000-000000000003/file
Content-Type: video/mp4
Authorization: Bearer {{login.response.body.$.token}}

< .\files\video.mp4
